# spring-kafka

./: .gitignore  Makefile  README.md  build.gradle
gradle/: Makefile  dependencies.gradle
minikube/: Makefile
minikube/docker/: Makefile  docker-compose.yaml
minikube/docker/elasticsearch/data/nodes/0/_state/: _11.fdt  _11.fdx  _11.fnm  _11.si  _11_1.liv  _11_Lucene84_0.doc  _11_Lucene84_0.tim  _11_Lucene84_0.tip  _12.cfe  _12.cfs  _12.si  node-1.st  segments_18
minikube/docker/elasticsearch/data/nodes/0/indices/HuV3lWvdTL2TiUEhPu_ZWw/0/_state/: retention-leases-2.st  state-1.st
minikube/docker/elasticsearch/data/nodes/0/indices/HuV3lWvdTL2TiUEhPu_ZWw/_state/: state-5.st
minikube/docker/elasticsearch/data/nodes/0/indices/d3E6a9xdS5-y7zleqR2CPg/_state/: state-5.st
minikube/docker/elasticsearch/data/nodes/0/indices/uu_M4W9sQ2uUddqrirOqyA/_state/: state-3.st
src/main/java/com/pineapple/kafka/: KafkaApplication.java
src/main/java/com/pineapple/kafka/domain/: Message.java
src/main/java/com/pineapple/kafka/domain/usecases/: SendMessageUseCase.java
src/main/java/com/pineapple/kafka/domain/usecases/ports/: MessageDataProvider.java
src/main/java/com/pineapple/kafka/infraestructure/configuration/: SpringConfiguration.java
src/main/java/com/pineapple/kafka/infraestructure/entrypoints/controller/: MessageController.java
src/main/java/com/pineapple/kafka/infraestructure/entrypoints/dataprovider/: MessageDataProviderImpl.java
src/main/java/com/pineapple/kafka/infraestructure/entrypoints/services/: TopicConsumer.java  TopicProducer.java
src/main/resources/: application.yaml
src/test/java/com/pineapple/kafka/: KafkaApplicationTests.java
(+27 files in other folders)
