plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'application'
	id 'java'
	id 'idea'
	id "io.freefair.lombok" version "5.3.0"
	id 'com.github.sherter.google-java-format' version '0.9'
	/*id 'info.solidsoft.pitest' version '1.5.2'
	id 'jacoco'
	id "de.undercouch.download" version "4.0.4"
	id "com.gorylenko.gradle-git-properties" version "2.2.4"*/
}

group = 'com.pineapple'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

allprojects {
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
		}
	}
}

/*gitProperties {
	extProperty = 'gitProps' // git properties will be put in a map at project.ext.gitProps
}*/

processResources {
	filesMatching('*.yaml') {
		expand project.properties
	}
}

googleJavaFormat {
	toolVersion = '1.1'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

apply from: 'gradle/dependencies.gradle'

springBoot {
	buildInfo()
}

test {
	useJUnitPlatform()
}
